<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="Produktliste.html">Produkter</a>
        <a href="Kategori.html">Kategorier</a>
      </nav>
    </header>
    <main>
      <h1>Produkter</h1>
      <div class="produkter">
        <div class="Normal">
          <img
            src=" https://kea-alt-del.dk/t7/images/webp/1000/1533.webp "
            alt="bold"
          />
          <div class="text">
            <h3>Puma T-shirt</h3>

            <p>Tshirts | PUMA</p>
            <p>DKK 1899</p>
            <a href="produkt.html"> Læs mere</a>
          </div>
        </div>
        <div class="Tilbud">
          <img
            src=" https://kea-alt-del.dk/t7/images/webp/1000/1533.webp "
            alt="bold"
          />
          <div class="text">
            <h3>Puma T-shirt</h3>

            <p>Tshirts | PUMA</p>
            <p>DKK 1329</p>
            <div class="Tilbud-text">
              <p>Normalpris. <span> DKK 1899</span></p>
              <p>-30%</p>
            </div>
            <a href="produkt.html"> Læs mere</a>
          </div>
        </div>
        <div class="udsolgt">
          <img
            src=" https://kea-alt-del.dk/t7/images/webp/1000/1533.webp "
            alt="bold"
          />
          <h3>Puma T-shirt</h3>

          <p>Tshirts | PUMA</p>
          <p>DKK 1899</p>
          <a href="produkt.html"> Læs mere</a>
        </div>
        <div class="udsolgt">
          <img
            src=" https://kea-alt-del.dk/t7/images/webp/1000/1533.webp "
            alt="bold"
          />
          <div class="text">
            <h3>Puma T-shirt</h3>

            <p>Tshirts | PUMA</p>
            <p>DKK 1329</p>
            <div class="Tilbud-text">
              <p>Normalpris. <span> DKK 1899</span></p>
              <p>-30%</p>
            </div>
            <a href="produkt.html"> Læs mere</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
